<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ACollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="212" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbb.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-iV-ggG">
                        <rect key="frame" x="0.0" y="0.0" width="212" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-bQ-TUF">
                        <rect key="frame" x="0.0" y="160" width="212" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="pUG-oQ-SPz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.27440189058355713" blue="0.3076572674664062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FaD-iV-ggG" secondAttribute="bottom" id="5Mo-e5-HTy"/>
                <constraint firstAttribute="bottom" secondItem="MZV-bQ-TUF" secondAttribute="bottom" id="7u1-cJ-3uO"/>
                <constraint firstItem="MZV-bQ-TUF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KWM-oe-Fwv"/>
                <constraint firstItem="FaD-iV-ggG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PrJ-eI-q9J"/>
                <constraint firstAttribute="trailing" secondItem="MZV-bQ-TUF" secondAttribute="trailing" id="fBM-c8-CTN"/>
                <constraint firstAttribute="trailing" secondItem="FaD-iV-ggG" secondAttribute="trailing" id="fTM-OW-0FV"/>
                <constraint firstItem="FaD-iV-ggG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vSp-pX-lQX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="212" height="200"/>
            <connections>
                <outlet property="label" destination="MZV-bQ-TUF" id="a4i-sR-ck8"/>
            </connections>
            <point key="canvasLocation" x="262.39999999999998" y="222.1889055472264"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fbb.jpg" width="500" height="464"/>
    </resources>
</document>
